# Define my properties.
coach.name= Paolo Maldini
team.name= Ac Milan

# Change the springboot server port.
server.port=7070

# Set the application context path
server.servlet.context-path=/mycoolapp
