# Java-spring-project.

01-spring-boot-demo/: pom.xml
02-dev-tools-demo/: pom.xml
03-actuator-demo/: pom.xml
03-actuator-demo/src/main/resources/: application.properties
05-properties-demo/: pom.xml
05-properties-demo/src/main/resources/: application.properties
Customer-App/: .project  pom.xml
Customer-App-Rest/: .project
Customer-App-Rest-Web-client/: .project
Customer-App-Rest-Web-client/src/main/resources/: application.properties
Customer-App-Rest/src/main/webapp/: index.jsp
Customer-App-security/: .project  pom.xml
Customer-App-security/src/main/resources/: persistence-mysql.properties  security-persistence-mysql.properties
Customer-App/src/main/java/com/LoveToCode/springmvc/Dao/: CustomerDaoImpl.java
Customer-App/src/main/java/com/LoveToCode/springmvc/config/: AppConfig.java  DispatcherServletInitializer.java
Customer-App/src/main/java/com/LoveToCode/springmvc/controller/: CustomerController.java
Customer-App/src/main/java/com/LoveToCode/springmvc/entity/: Customer.java
Customer-App/src/main/java/com/LoveToCode/springmvc/service/: CustomerServiceImpl.java
Customer-App/src/main/webapp/WEB-INF/view/: form.jsp  list.jsp
Customer-Applications/: .project
Customer-Applications/src/main/resources/: persistence-mysql.properties
Employee-Rest-Api/: pom.xml
Employee-Rest-Api-jpa/: pom.xml
Employee-Rest-Api-jpa/src/main/resources/: application.properties
Employee-Rest-Api-spring-data/: pom.xml
Employee-Rest-Api-spring-data/src/main/resources/: application.properties
Employee-Rest-Api-spring-jpa/: pom.xml
Thymeleaf-App/: pom.xml
Thymeleaf-Employees-App/: pom.xml
Thymeleaf-Employees-App-DB/: pom.xml
Thymeleaf-Employees-App-In-Memory-Sec/: pom.xml
Thymeleaf-Employees-App-In-Memory-Sec/src/main/resources/: application.properties
Thymeleaf-Employees-App-JDBC-security/: pom.xml
Thymeleaf-Employees-App-JDBC-security/src/main/resources/: application.properties
hibernate-School-DB/: .project
hibernate-School-DB/src/: hibernate.cfg.xml
hibernate-eager-lazy-demo/: .classpath
hibernate-framework/: .project
hibernate-framework./: .project
hibernate-framework2/: .classpath  .project
hibernate-framework2/src/: hibernate.cfg.xml  logback.xml
hibernate-framework2/src/com/TestJdbc/: TestJdbc.java
hibernate-master/src/: hibernate.cfg.xml
hibernate-one-to-many-uni/src/: hibernate.cfg.xml
hibernate-one-to-one-bi2/: .project
spring-AOP-AfterFinally/: .project
spring-AOP-AfterFinally/src/lib/spring-aspects-5.3.9-javadoc/: allclasses-noframe.html  index.html
spring-AOP-AfterFinally/src/lib/spring-beans-5.3.9-javadoc/: allclasses-frame.html
spring-AOP-AfterFinally/src/lib/spring-context-indexer-5.3.9-javadoc/: deprecated-list.html
spring-AOP-AfterFinally/src/lib/spring-context-support-5.3.9-javadoc/: deprecated-list.html
spring-AOP-AfterFinally/src/lib/spring-core-5.3.9-javadoc/: allclasses-frame.html
spring-AOP-AfterFinally/src/lib/spring-orm-5.3.9-javadoc/: overview-summary.html
spring-AOP-AfterFinally/src/lib/spring-r2dbc-5.3.9-javadoc/: allclasses-noframe.html  index.html
spring-AOP-AfterFinally/src/lib/spring-web-5.3.9-javadoc/: help-doc.html
spring-AOP-AfterFinally/src/lib/spring-webflux-5.3.9-javadoc/: overview-summary.html
spring-AOP-AfterFinally/src/lib/spring-webmvc-5.3.9-javadoc/: allclasses-noframe.html  help-doc.html
spring-AOP-AfterFinally/src/lib/spring-websocket-5.3.9-javadoc/: constant-values.html  index.html
spring-AOP-AfterReturning/: .project
spring-AOP-AfterReturning/src/lib/spring-context-support-5.3.9-javadoc/: allclasses-frame.html
spring-AOP-AfterReturning/src/lib/spring-core-5.3.9-javadoc/: help-doc.html
spring-AOP-AfterThrowing/: .project
spring-AOP-Around/: .project
spring-AOP-Around-handle-exception/: .project
spring-AOP-Logger/: .project
spring-AOP-pointcut-declaration/: .project
spring-AOP-pointcut-declaration-combo/: .project
spring-AOP-pointcut-declaration-order-aspect/: .classpath  .project
spring-AOP-reading-joinpoints/: .project
spring-security-demo-csrf/: pom.xml
spring-security-demo-five-basic-security/: .project
spring-security-demo-four-basic-security/: .project  pom.xml
spring-security-demo-jdbc-plaintext/: pom.xml
spring-security-demo-three-basic-security/: .project
spring-security-demo-two-basic-security/: .project  pom.xml
spring-security-demo-user-roles/: pom.xml
(+5136 files in other folders)
