# Use wildcards to expose all actuator endpoints or list them separating them with commas.
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.description = My super cool app.
info.app.author = Nyamu Murage.
info.app.version = 1.0.0

# Adding custom user name and password to secure actuator endpoint.
spring.security.user.name= Nyamu
spring.security.user.password= nyamu

# Excluding actuator endpoints.
# management.endpoints.web.exposure.exclude=health, info
